<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

  </head>
<style>
  html {
    background-color: rgb(219, 7, 219);
  }
  

.carder{
    width: 400px;
    height: 430px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}

.carder4{
    background-image: url(pexel10.jpg);
}
.carder5{
    background-image: url(pexel11.jpg);
}
.carder6{
    background-image: url(Capturar2.jpg);
}.carder7{
    background-image: url(pexel1.jpg);
}

.carder:hover{
    transform: translateY(-10px);
}
h3, h4{
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card{
    width: 500px;
    height: 530px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}

.card4{
    background-image: url(pexel8.jpg);
}
.card5{
    background-image: url(pexel9.jpg);
}
.card4{
    background-image: url(pexel8.jpg);
}
.card:hover{
    transform: translateY(-10px);
}

:root {
    --cor-fundo: rgb(172, 5, 238);
    --cor-hover: rgb(186, 43, 199);
    --cor-primaria: rgb(231, 241, 236);
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul {
    background-color: var(--cor-fundo);
}

.menu ul li {
    display: inline;
    position: relative;
}

.menu ul li a {
    color: var(--cor-primaria);
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    transition: background .3s;
}

.menu ul li a:hover {
    background-color: var(--cor-hover);
}

.menu ul ul {
    display: none;
    left: 0;
    position: absolute;
}

.menu ul li:hover ul {
    display: block;
}

.menu ul ul {
    width: 150px
}

.menu ul ul li a {
    display: block;
}

.header {
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}

</style>
  <body>
    <header class="header">
    <nav class="menu">
      <ul>
        <li><a href="Home1.html">Home</a></li>
        <li><a href="#">Bebidas</a>
            <ul>
                <li><a href="milk.html">Milk-Shake</a></li>
                <li><a href="suco.html">Sucos</a></li>
                <li><a href="cafe.html">Café</a></li>
            </ul>
        </li>
        <li><a href="#">Sobremesas</a>
          <ul>
            <li><a href="bolos.html">Bolos</a></li>
            <li><a href="sorvete.html">Sorvetes</a></li>
            <li><a href="outro.html">Outros</a></li>
        </ul>
        </li>
        <li><a href="hamburguer.html">Hambúrgueres</a></li>
    </ul>
  </nav>
</header>

    <a href="cardapio02.html"><div class="carder carder4">
      <h4>1</h4>
    </div></a>
  
    <a href="cardapio02.html"><div class="carder carder5">
      <h4>2</h4>
    </div></a>
  
    <a href="cardapio02.html"><div class="carder carder6">
      <h4>3</h4>
    </div></a>
    
    <a href="cardapio02.html"><div class="carder carder7">
      <h4>4</h4>
    </div></a>

    <a href="cardapio02.html"><div class="card card4">
      <h4>5</h4>
    </div></a>
    
    <a href="cardapio02.html"><div class="card card5">
      <h4>6</h4>
    </div></a>

    <a href="cardapio02.html"><div class="card card4">
      <h4>5</h4>
    </div></a>
    
  
  </body>
  </html>